('/home/vicky-404/Desktop/Projects/carb-trak/dist/carb-trak',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/carb-trak.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', '/home/vicky-404/Desktop/Projects/carb-trak/app.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/sqlalchemy/cyextension/collections.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/sqlalchemy/cyextension/util.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/sqlalchemy/cyextension/resultproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/sqlalchemy/cyextension/processors.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/sqlalchemy/cyextension/immutabledict.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2/_psycopg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libcrypto-88208852.so.3',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libcrypto-88208852.so.3',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-331dad9d.so.2.0.200',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libldap-331dad9d.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpq-f521cc7d.so.5.17',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libpq-f521cc7d.so.5.17',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-fe1b61af.so.3',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libssl-fe1b61af.so.3',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypt-13f4f5d0.so.1',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libcrypt-13f4f5d0.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-84219a89.so.3.0.0',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libsasl2-84219a89.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-314cbfbf.so.2.0.200',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/liblber-314cbfbf.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('static/background.jpg',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/background.jpg',
   'DATA'),
  ('static/frutiger_aero_preview.html',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/frutiger_aero_preview.html',
   'DATA'),
  ('static/img1.jpg',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/img1.jpg',
   'DATA'),
  ('static/img1.webp',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/img1.webp',
   'DATA'),
  ('static/img192.jpg',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/img192.jpg',
   'DATA'),
  ('static/index.html',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/index.html',
   'DATA'),
  ('static/manifest.json',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/manifest.json',
   'DATA'),
  ('static/styles.css',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/styles.css',
   'DATA'),
  ('static/sw.js',
   '/home/vicky-404/Desktop/Projects/carb-trak/static/sw.js',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/REQUESTED',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/home/vicky-404/Desktop/Projects/carb-trak/build/carb-trak/base_library.zip',
   'DATA'),
  ('libcrypto-88208852.so.3',
   'psycopg2_binary.libs/libcrypto-88208852.so.3',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libldap-331dad9d.so.2.0.200',
   'psycopg2_binary.libs/libldap-331dad9d.so.2.0.200',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libpq-f521cc7d.so.5.17',
   'psycopg2_binary.libs/libpq-f521cc7d.so.5.17',
   'SYMLINK'),
  ('libssl-fe1b61af.so.3',
   'psycopg2_binary.libs/libssl-fe1b61af.so.3',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libcrypt-13f4f5d0.so.1',
   'psycopg2_binary.libs/libcrypt-13f4f5d0.so.1',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libsasl2-84219a89.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-84219a89.so.3.0.0',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('liblber-314cbfbf.so.2.0.200',
   'psycopg2_binary.libs/liblber-314cbfbf.so.2.0.200',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK')],
 [],
 False,
 False,
 1782034067,
 [('run',
   '/home/vicky-404/Desktop/Projects/carb-trak/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
